
// 1 Запросите у пользователя его имя и выведите в ответ:«Привет, его имя!»

let nam = prompt('Enter your name') 
alert('Привет,' +nam!);

// 2 Запросите у пользователя год его рождения, посчитайте,сколько ему лет и выведите результат. 
// Текущий год укажите в коде как константу.
let yo = +(prompt('Введите год рождения')as string)
let year = 2023
alert(2023-yo);

// 3 Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата
let squareLength = +(prompt('Введите длину стороны квадрата')as string)
alert (4*squareLength);

// 4 Запросите у пользователя радиус окружности и выведите площадь такой окружности
let r = +(prompt ('Введите радиус окружности')as string)
const PI = 3.14
alert (PI*(r**2));

// 5 Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.
//  Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let distance = +(prompt ('Введите расстояние в километрах')as string)
let time = +(prompt ('За какое время нужно добраться в часах')as string)
alert (distance/time);

// 6 Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
let dollars = +(prompt ('Введите количество доларров') as string)
const euro = (dollars*0.92)
alert (euro);

// 7 Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
let volume = +(prompt ('Введите объем флешки в Гб') as string)
let file = 0.82
alert (Math.round(volume /file));

// 8 Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
let money = +(prompt ('Введите количество денег') as string)
let price = +(prompt ('Введите цену шоколадки') as string)
var quantity = Math.trunc (money/price)
alert ('количество шоколадок,'+quantity)
alert ('сдача,' +(money-price*quantity))

// 9 Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
let numb = +(prompt ('Введите трехзначное число') as string)
let ab = (numb% 10)
let ac = ((numb - ab)/10 % 10)
let ad = ((numb- ab - ac*10)/100)
alert (ab*100 + ac*10+ad);

// 10 Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.
let num = +(prompt('Введите число') as string)
alert ((num % 2 == 0) && 'Четное' || 'Нечетное')