// 1 Запросите у пользователя его имя и выведите в ответ:«Привет, его имя!»
var nam = prompt('Enter your name');
alert('Привет,' + nam);
// 2 Запросите у пользователя год его рождения, посчитайте,сколько ему лет и выведите результат. 
// Текущий год укажите в коде как константу.
var yo = +prompt('Введите год рождения');
var year = 2023;
alert(2023 - yo);
// 3 Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата
var squareLength = +prompt('Введите длину стороны квадрата');
alert(4 * squareLength);
// 4 Запросите у пользователя радиус окружности и выведите площадь такой окружности
var r = +prompt('Введите радиус окружности');
var PI = 3.14;
alert(PI * (Math.pow(r, 2)));
// 5 Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.
//  Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
var distance = +prompt('Введите расстояние в километрах');
var time = +prompt('За какое время нужно добраться в часах');
alert(distance / time);
// 6 Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
var dollars = +prompt('Введите количество доларров');
var euro = (dollars * 0.92);
alert(euro);
// 7 Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
var volume = +prompt('Введите объем флешки в Гб');
var file = 0.82;
alert(Math.round(volume / file));
// 8 Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
var money = +prompt('Введите количество денег');
var price = +prompt('Введите цену шоколадки');
var quantity = Math.trunc(money / price);
alert('количество шоколадок,' + quantity);
alert('сдача,' + (money - price * quantity));
// 9 Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
var numb = +prompt('Введите трехзначное число');
var ab = (numb % 10);
var ac = ((numb - ab) / 10 % 10);
var ad = ((numb - ab - ac * 10) / 100);
alert(ab * 100 + ac * 10 + ad);
// 10 Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.
var num = +prompt('Введите число');
alert((num % 2 == 0) && 'Четное' || 'Нечетное');
